{
    "routes": [
        {
            "src": "/Shenzhen",
            "dest": "/Shenzhen/Shenzhen.html"
        }
    ],
    "builds": [
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ]
}